{
  "version": 2,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/public/images/$1"
    },
    {
      "src": "/blog/(.*)",
      "dest": "/public/blog/$1"
    },
    {
      "src": "/tools/(.*)",
      "dest": "/public/tools/$1"
    },
    {
      "src": "/(analyze-seo|dns-lookup|pagespeed|ping|chat)",
      "dest": "/api/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/server.js"
    }
  ],
  "functions": {
    "api/server.js": {
      "includeFiles": "../tools-database.json",
      "maxDuration": 10
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
